# VoicesAPI

./: LICENSE  README.md  azure-pipelines.yml
Voices/: Voices.sln  mvc.Dockerfile
Voices/VoicesDataAccess/: VoicesDataAccess.csproj
Voices/VoicesDataAccess/Entities/: ErrorViewModel.cs  PictureData.cs  PostData.cs  PostDetails.cs  Users.cs  VoicesContext.cs
Voices/VoicesDataAccess/Interfaces/: IPostsRepository.cs  IUsersRepository.cs
Voices/VoicesDataAccess/Logic/: Mapper.cs
Voices/VoicesDataAccess/Repository/: PostsRepository.cs  UsersRepository.cs
Voices/VoicesDomain/: VoicesDomain.csproj
Voices/VoicesDomain/Interfaces/: IPostsRepository.cs  IUsersRepository.cs
Voices/VoicesDomain/Models/: PostData.cs  ProfileImage.cs  Users.cs
Voices/VoicesDomain/Repository/: PostsRepository.cs  UsersRepository.cs
Voices/VoicesTest/: Class1.cs  VoicesTest.csproj
Voices/VoicesWebApp/: Program.cs  Startup.cs  VoicesWebApp.csproj  VoicesWebUI.csproj  appsettings.json
Voices/VoicesWebApp/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
Voices/VoicesWebApp/Models/: ErrorViewModel.cs
Voices/VoicesWebApp/Properties/: launchSettings.json
Voices/VoicesWebApp/ViewModels/: ErrorViewModel.cs  PostsViewModel.cs  UsersViewModel.cs
Voices/VoicesWebApp/Views/: _ViewImports.cshtml
Voices/VoicesWebApp/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Voices/VoicesWebApp/Views/Shared/: AboutStyling.cshtml  Error.cshtml  Footer.cshtml  Styling.cshtml  _Layout.cshtml
Voices/VoicesWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
